{
  "name": "common",
  "version": "1.0.0",
  "description": "Cmmon modules",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.6.0"
  }
}
