{
	"compilerOptions": {
		"target": "ES6",
		"module": "CommonJS",
		"outDir": "./dist",
		"strict": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"moduleResolution": "node",
		"baseUrl": ".",
		"types": ["node"],
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"include": ["src"]
}
